# graduationProject

./: .gitignore  学校ERP系统_正式版目录结构与甘特图排期.docx
.github/workflows/: deploy-backend-services.yml  deploy-frontend.yml
backend/: .dockerignore  .env.microservice.example  Dockerfile.service  README.md  docker-compose.microservice.runtime.yml  docker-compose.microservice.yml  pom.xml
backend/academic-service/: pom.xml
backend/academic-service/src/main/java/com/schoolerp/academic/: AcademicServiceApplication.java
backend/academic-service/src/main/java/com/schoolerp/academic/client/: MasterProfileClient.java
backend/academic-service/src/main/java/com/schoolerp/academic/controller/: AcademicController.java
backend/academic-service/src/main/java/com/schoolerp/academic/service/: AcademicOverviewService.java
backend/academic-service/src/main/resources/: application.yml  bootstrap.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/schoolerp/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/schoolerp/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/schoolerp/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/schoolerp/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  MenuItemDto.java  PermissionResponse.java  TokenRefreshRequest.java
backend/auth-service/src/main/java/com/schoolerp/auth/security/: JwtAuthenticationFilter.java  JwtService.java
backend/auth-service/src/main/java/com/schoolerp/auth/service/: DemoAuthService.java
backend/auth-service/src/main/resources/: application.yml  bootstrap.yml
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/schoolerp/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/schoolerp/billing/controller/: BillingController.java
backend/billing-service/src/main/java/com/schoolerp/billing/dto/: BillGenerateRequest.java  ReceiptCreateRequest.java
backend/billing-service/src/main/java/com/schoolerp/billing/service/: BillingService.java
backend/billing-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
backend/erp-common/: pom.xml
backend/erp-common/src/main/java/com/schoolerp/common/api/: ApiResponse.java  BusinessException.java  PageResult.java  ResultCode.java
backend/erp-common/src/main/java/com/schoolerp/common/messaging/: DomainEventMessage.java  MessagingTopics.java
backend/erp-common/src/main/java/com/schoolerp/common/security/: CurrentUser.java
backend/erp-common/src/main/java/com/schoolerp/common/web/: GlobalExceptionHandler.java  RequestIdFilter.java
backend/gateway-service/: Dockerfile  docker-compose.remote.yml  pom.xml
backend/gateway-service/src/main/java/com/schoolerp/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/schoolerp/gateway/config/: GatewayCorsConfig.java
backend/gateway-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
backend/master-service/: pom.xml
backend/master-service/src/main/java/com/schoolerp/master/: MasterServiceApplication.java
backend/master-service/src/main/java/com/schoolerp/master/controller/: MasterInternalController.java  StudentController.java  StudentPortalController.java  TeacherPortalController.java
backend/master-service/src/main/java/com/schoolerp/master/dto/: StudentContact.java  StudentDetail.java  StudentLog.java  StudentRecord.java  StudentSaveRequest.java
backend/master-service/src/main/java/com/schoolerp/master/service/: StudentService.java  TeacherService.java
backend/master-service/src/main/resources/: application.yml  bootstrap.yml
backend/notify-service/: pom.xml
backend/notify-service/src/main/java/com/schoolerp/notify/: NotifyServiceApplication.java
backend/notify-service/src/main/java/com/schoolerp/notify/controller/: NotifyController.java
backend/notify-service/src/main/java/com/schoolerp/notify/dto/: MessageSendRequest.java
backend/notify-service/src/main/java/com/schoolerp/notify/messaging/: NotifyMessagingConfiguration.java  WorkflowNotificationListener.java
backend/notify-service/src/main/java/com/schoolerp/notify/service/: NotifyTemplateService.java
backend/notify-service/src/main/resources/: application.yml  bootstrap.yml
backend/workflow-service/: pom.xml
backend/workflow-service/src/main/java/com/schoolerp/workflow/: WorkflowServiceApplication.java
backend/workflow-service/src/main/java/com/schoolerp/workflow/controller/: WorkflowController.java
backend/workflow-service/src/main/java/com/schoolerp/workflow/messaging/: WorkflowEventPublisher.java  WorkflowMessagingConfiguration.java
backend/workflow-service/src/main/java/com/schoolerp/workflow/service/: WorkflowTaskService.java
backend/workflow-service/src/main/resources/: application-microservice.yml  application.yml  bootstrap.yml
doc/: GitHub Actions前端自动部署说明.md  GitHub Actions微服务自动部署说明.md  remote-gateway-debugging.md  前端远程部署说明.md  学校 ERP 前端设计基线与页面方案.md  学校 ERP 系统-微服务拆分与服务边界清单.md  学校 ERP 系统-接口清单明细版.md  学校 ERP 系统-接口设计规范说明书.md  学校 ERP 系统-数据库总体设计说明书.md  学校 ERP 系统-系统总体架构设计说明书.md  学校 ERP 系统-详细表结构设计.md  学校ERP系统_正式版目录结构与甘特图排期.docx  完整后端微服务部署说明.md  远程中间件部署说明.md  远程网关部署与后续项目部署说明.md
frontend/: .env.remote-gateway.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: erp.ts
frontend/src/constants/: status.ts
frontend/src/layouts/: AppShell.vue
frontend/src/lib/: export.ts  feedback.ts  http.ts
infra/remote-frontend/: .env.example  Dockerfile  docker-compose.yml  nginx.default.conf
infra/remote-middleware/: .env.example  docker-compose.yml
scripts/: deploy-remote-backend-full.ps1  deploy-remote-backend-full.py  deploy-remote-frontend.ps1  deploy-remote-frontend.py  deploy-remote-gateway-legacy.ps1  deploy-remote-gateway.ps1  deploy-remote-middleware.py  deploy-remote-service.py  paramiko-reverse-tunnel.py  select-backend-services.py  ssh_jump_auth.py  start-remote-gateway-tunnels.ps1
(+42 files in other folders)
